# alphabet_soup_project

./: README.md  Test.java  pom.xml
resource/: TRIAL1.txt
src/: Assignment.txt  Test.py  Trial1.py
src/main/: resource
src/main/java/com/mt/sample/test/: Test.java
